TOKEN=7180158496:AAFwM1jJRtJmUZntN7cHZFGnZwwGYmsJLGA
REDDIT_CLIENT_ID=nA-VZgmVmBOe9_6S4Y7kpw
REDDIT_CLIENT_SECRET=MJvQcbTMbUk04RJic_H9Iuy9l0ungQ
REDDIT_USER_AGENT=bot_memolog v1.0 by /u/Standard_Voice_5172